# carless-ws

./: pom.xml
carless-service/: pom.xml
carless-service/src/main/java/com/riczy/carless/domain/: Account.java  JsonSerializable.java  Settings.java  Trip.java  Vehicle.java  Waypoint.java
carless-service/src/main/java/com/riczy/carless/service/: DatabaseClient.java  TripService.java
carless-service/src/main/resources/: config.properties
carless-service/src/test/java/com/riczy/carless/domain/: TripTest.java
carless-service/src/test/java/com/riczy/carless/service/: DatabaseClientTest.java
carless-web/: pom.xml
carless-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
